{
  "name": "itfreelance",
  "version": "1.0.0",
  "private": true,
  "description": "IT Freelance marketplace",
  "scripts": {
    "prepare": "husky",
    "lint:frontend": "npm run lint --prefix frontend",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  },
  "lint-staged": {
    "frontend/src/**/*.{js,jsx}": [
      "npm run lint:fix --prefix frontend"
    ],
    "frontend/**/*.{css,scss,json,md}": [
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
